Segment trees

//Used to find min max xor sum of range in the array for given querry 

1 5 2 -3 4 -1
//let's find min for any range 



                      -3[1,6]
                /                    \
        1[1,3]                           -3[4,6]
        /       \                        /       \
    1[1,2]      2[3,3]              -3[4,5]      -1[6,6]
    /       \                        /   \
1[1,1]      5[2,2]            -3[4,4]      4[5,5]     


//Each time we are dividing the array in half 
//No of levels = 1 + log2(n)
//No of nodes = 2n-1
